# java_playwright

./: build.gradle  settings.gradle
src/test/java/api/: BaseApiTest.java  CharacterTest.java  EpisodesTest.java  LocationTest.java
src/test/java/gui/: OnlinerBaseTest.java  OnlinerSecondTest.java  OnlinerTest.java
src/test/java/pages/: OnlinerPage.java
src/test/java/pojo/: Character.java  Location.java  Origin.java
src/test/java/utils/: PropertiesReader.java
src/test/resources/: application.properties
